terraform_version: "0.14.3"
local_private_key: "{{ tmp_dir }}/{{ key_name }}"
terraform_workspace: test-infra
terraform_network_cidr: "192.168.0.0/16"
terraform_base_dir: terraform
key_name: key_csm_controller
requirements: requirements.txt
