main_subnet_cidr: "192.168.0.0/16"
az_1_subnet_cidr: "{{ '192.168.0.0/16' | ansible.netcommon.ipsubnet('24', 1) }}"
az_2_subnet_cidr: "{{ '192.168.0.0/16' | ansible.netcommon.ipsubnet('24', 2) }}"
az_3_subnet_cidr: "{{ '192.168.0.0/16' | ansible.netcommon.ipsubnet('24', 3) }}"

tmp_dir: "/tmp"
local_private_key: "{{ tmp_dir }}/{{ key_name }}"
key_name: infra-key
requirements: requirements.txt
ansible_ssh_user: linux
ansible_ssh_private_key_file: "{{ local_private_key }}"
container_name: "csm"
telegraf_graphite_url: localhost:2003
telegraf_graphite_env: production_eu-de

watcher_image: "Standard_Debian_10_latest"
watcher_flavor: "s2.medium.2"
watcher_volume_size: 10
watcher_secgroup_tcp_ports: ["22", "80", "443"]
watcher_secgroup_udp_ports: []
