---
- name: Delete bastion
  openstack.cloud.server:
    state: absent
    name:  "{{ bastion_scenario_name }}_instance"

- name: Delete bastion security group
  openstack.cloud.security_group:
    state: absent
    name: bastion_group
