---
all:
  hosts:
    local:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: '/usr/bin/env python3'
  children:
    scn2-ecs:  # group, runtime-populated
      hosts:
    scn2-db:   # group, runtime-populated
      host:
