---
- name: Destroy loadbalancer
  include_role:
    name: "{{ item }}"
  loop:
    - loadbalancer
    - ecs_node
  vars:
    state: absent
    scenario_name: "{{ scenario }}"
    ecs_availability_zones: "{{ lb_nodes_availability_zones }}"
    ecs_count: "{{ lb_nodes_count }}"
    loadbalancer_members_count: "{{ lb_nodes_count }}"

- name: Destroy key pair for lb monitoring
  openstack.cloud.keypair:
    name: "{{ keypair }}"
    state: absent
