scenario_name: csm_controller
tmp_dir: "/tmp"
key_name: "{{ scenario_name }}_key"
key_path: "{{ tmp_dir }}/{{ key_name }}"
keypair_name: "{{ key_name }}_keypair"
requirements: requirements.txt
domain_name: ""

os_cloud_config_file: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"
os_cloud_profile: "{{ lookup('env', 'OS_CLOUD') }}"

aws_credential:
  secret: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
  access: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
  token: "{{ lookup('env', 'AWS_SESSION_TOKEN') }}"
