credentials_env:
  AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
  AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
  TF_VAR_username: "{{ lookup('env', 'OS_USERNAME')  }}"
#  OS_USERNAME: "{{ TF_VAR_username }}"
  TF_VAR_password: "{{ lookup('env', 'OS_PASSWORD') }}"
#  OS_PASSWORD: "{{ TF_VAR_password }}"