extra_parameters_https: |
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        add_header Backend-Server $hostname always;
        return 200 OK;
    }
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
