extra_parameters_tcp: |
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        add_header Backend-Server $hostname always;
        return 200 OK;
    }
