nat_gateway_instance_ip: "192.168.0.2"
nat_gateway_subnet_cidr: "192.168.0.0/24"
nat_gateway_scenario: "nat_gateway"
nat_gateway_instance_name: "nat_gateway_instance"
nat_gateway_instance_image: "Standard_Debian_10_latest"
nat_gateway_instance_flavor: "s2.medium.2"