---
- name: Delete router
  openstack.cloud.router:
    name: "{{ scenario_name }}_router"
    state: absent

- name: Delete subnet
  openstack.cloud.subnet:
    name: "{{ scenario_name }}_subnet"
    state: absent

- name: Delete main network
  openstack.cloud.network:
    name: "{{ scenario_name }}_network"
    state: absent
