ecs_name: "ecs_node"
ecs_availability_zone: "eu-de-03"
ecs_ip_address: ""
ecs_volume_size: 5
ecs_image: "Standard_Debian_10_latest"
ecs_flavor: "s2.medium.2"
ecs_network_id: ""
ecs_subnet_cidr: ""
ecs_key_pair_name: ""
ecs_secgroup_ports: [ "22", "80", "443", "3333" ]

