---
statsdaemon_enabled: yes
statsdaemon_version: 0.7.3
statsdaemon_go_version: 1.14.2
statsdaemon_home: /opt/statsdaemon      # where to install
statsdaemon_service: systemd            # systemd|upstart
statsdaemon_address: ":8125"            # UDP port
statsdaemon_tcpaddr: ""                 # TCP port
statsdaemon_debug: false                # debug mode
statsdaemon_delete_gauges: true         # don't send values to graphite for inactive gauges
statsdaemon_flush_interval: 10          # flush interval (seconds)
statsdaemon_graphite: "127.0.0.1:2003"  # graphite service address (or - to disable)
statsdaemon_max_udp_packet_size: 1472   # maximum UDP packet size
statsdaemon_percent_threshold: []       # percentile calculation for timers (0-100, may be given multiple times)
statsdaemon_persist_count_keys: 60      # number of flush-intervals to persist count keys
statsdaemon_postfix: ""                 # postfix for all stats
statsdaemon_prefix: ""                  # prefix for all stats
statsdaemon_receive_counter: ""         # metric name for total metrics received per interval
graphite_api_user: graphite
graphite_api_group: "{{ graphite_api_user }}"
