---
all:
  hosts:
    local:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "/usr/bin/env python3"
      role: local
      scenarios: []
    watcher_eu-nl-01:
      ansible_host: 192.168.200.2
      ansible_ssh_user: linux
      ansible_ssh_private_key_file: "{{ local_private_key }}"
      az: eu-nl-01
      name: "watcher_eu-nl-01"
      role: watcher
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "2003", "2004", "2023", "2024", "8126"]
      secgroup_udp_ports: ["8125"]
    watcher_eu-nl-02:
      ansible_host: 192.168.200.3
      ansible_ssh_user: linux
      ansible_ssh_private_key_file: "{{ local_private_key }}"
      az: eu-nl-02
      name: "watcher_eu-nl-02"
      role: watcher
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443"]
      secgroup_udp_ports: []
    watcher_eu-nl-03:
      ansible_host: 192.168.200.4
      ansible_ssh_user: linux
      ansible_ssh_private_key_file: "{{ local_private_key }}"
      az: eu-nl-03
      name: "watcher_eu-nl-03"
      role: watcher
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443"]
      secgroup_udp_ports: []
    watcher_eu-nl-01-vpc-b:
      ansible_host: 192.168.201.2
      ansible_ssh_user: linux
      ansible_ssh_private_key_file: "{{ local_private_key }}"
      az: eu-nl-01
      name: "watcher_eu-nl-01-vpc-b"
      role: watcher
      vpc: VPC_B
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443"]
      secgroup_udp_ports: []
    instance_1_eu-nl-01:
      ansible_host: 192.168.200.10
      az: eu-nl-01
      name: "instance_1_eu-nl-01"
      role: instance
      vpc: VPC_A
      scenarios: ["loadbalancer"]
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_2_eu-nl-01:
      ansible_host: 192.168.200.11
      az: eu-nl-01
      name: "instance_2_eu-nl-01"
      role: instance
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_3_eu-nl-01:
      ansible_host: 192.168.200.12
      az: eu-nl-01
      name: "instance_3_eu-nl-01"
      role: instance
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_1_eu-nl-02:
      ansible_host: 192.168.200.13
      az: eu-nl-02
      name: "instance_1_eu-nl-02"
      role: instance
      vpc: VPC_A
      scenarios: ["loadbalancer"]
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_2_eu-nl-02:
      ansible_host: 192.168.200.14
      az: eu-nl-02
      name: "instance_2_eu-nl-02"
      role: instance
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_3_eu-nl-02:
      ansible_host: 192.168.200.15
      az: eu-nl-02
      name: "instance_3_eu-nl-02"
      role: instance
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_1_eu-nl-03:
      ansible_host: 192.168.200.16
      az: eu-nl-03
      name: "instance_1_eu-nl-03"
      role: instance
      vpc: VPC_A
      scenarios: ["loadbalancer"]
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_2_eu-nl-03:
      ansible_host: 192.168.200.17
      az: eu-nl-03
      name: "instance_2_eu-nl-03"
      role: instance
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_3_eu-nl-03:
      ansible_host: 192.168.200.18
      az: eu-nl-03
      name: "instance_3_eu-nl-03"
      role: instance
      vpc: VPC_A
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "3333"]
    instance_vpc-c:
      ansible_host: 192.168.202.2
      az: eu-nl-01
      name: "instance_vpc-c"
      role: instance
      vpc: VPC_C
      scenarios: []
      secgroup_tcp_ports: ["22", "80", "443", "3333"]

disabled:
  hosts:
