---
- name: copy python script
  template:
    src: ./check_python.py
    dest: /tmp/

- name: check python version
  script: check_python.sh
  register: py3_status

- import_tasks: install.yml
  when: py3_status.stdout == 'install'