version: "0.3"
server: "too-simple-server"
server_pid_file: "/tmp/too-simple.pid"
server_config_dir: "/opt/too-simple"
server_config: "{{ server_config_dir }}/config.yml"
download_path: "https://github.com/opentelekomcloud-infra/simple-exquisite-webserver/releases/download/v{{ version }}/{{ server }}-{{ version }}-linux.tar.gz"
