version: "0.3.2"
server: "too_simple_server"
server_archive_name: "{{ server }}-{{ version }}-linux.tar.gz"
server_pid_file: "/tmp/too-simple.pid"
server_config_dir: "/opt/too-simple"
server_config: "{{ server_config_dir }}/config.yml"
download_path: "https://github.com/opentelekomcloud-infra/simple-exquisite-webserver/releases/download/v{{ version }}/{{ server_archive_name }}"
