loadbalancer_prefix: "loadbalancer"
loadbalancer_subnet_id: ""
loadbalancer_lb_local_ip: ""
loadbalancer_pool_lb_method: "round_robin"
loadbalancer_instances: ""
loadbalancer_tcp_protocol: "tcp"
loadbalancer_http_protocol: "http"
loadbalancer_https_protocol: "terminated_https"
loadbalancer_http_protocol_port: 80
loadbalancer_tcp_protocol_port: 3333
loadbalancer_https_protocol_port: 443
loadbalancer_monitor_delay: 1
loadbalancer_monitor_timeout: 1
loadbalancer_monitor_max_retries: 2
loadbalancer_members_count: 1
