---
- name: Delete instances
  openstack.cloud.server:
    state: absent
    name: "{{ ecs_name }}"

- name: Delete ports
  openstack.cloud.port:
    name: "{{ ecs_name }}_port"
    state: absent

- name: Delete security group
  openstack.cloud.security_group:
    state: absent
    name: "{{ ecs_name }}_ecs_group"
