ecs_image: "Standard_Debian_10_latest"
count: "{{ nodes_count }}"
network_id: "209dc3cb-753f-42c2-afe0-b3f8fc91da94"
subnet_id: "b4d6091d-f0a5-471e-92dd-efc01de7c9eb"
subnet_cidr: "192.168.0"
ecs_flavor: "{{ ecs_flavor }}"
key_pair_name: "{{ key_pair_name }}"
availability_zone: "{{ availability_zone }}"
disc_volume: "{{ disk_volume }}"
scenario: "{{ scenario }}"