az_count: "{{ ecs_availability_zones | length }}"
# ecs_name:  if set - one single node will be created, if not set - nodes amount = ecs_count
# ecs_ip_address: if set ecs_name - this address will be assigned to node
