image: "{{ ecs_image }}"
count: "{{ nodes_count }}"
network_id: "{{ main_network_id }}"
subnet_id: "{{ main_subnet_id }}"
subnet_cidr: "{{ main_subnet_cidr }}"
flavor: "{{ ecs_flavor }}"
key_pair: "{{ key_pair_name }}"
volume_size: "{{ disk_volume }}"
scenario_name: "{{ scenario }}"
