---
- name: Create main network
  openstack.cloud.network:
    name: "{{ public_router_scenario }}_network"
  register: net

- name: Getting info about external network
  openstack.cloud.networks_info:
    name: "admin_external_net"
  register: ext_net

- name: Create subnet
  openstack.cloud.subnet:
    name: "{{ public_router_scenario }}_subnet"
    network_name: "{{ net.network.name }}"
    cidr: "{{ public_router_subnet_cidr }}"
    dns_nameservers:
          - 100.125.4.25
          - 100.125.129.199
  register: subnet

- name: Create router
  openstack.cloud.router:
    name: "{{ public_router_scenario }}_router"
    enable_snat: true
    network: "{{ ext_net.openstack_networks[0].id }}"
    interfaces:
      - "{{ subnet.subnet.name }}"
  register: router

- name: Create NAT gateway
  nat_gateway:
    name: "{{ nat_gateway_name }}"
    internal_network: "{{ network_name }}"
    router: "{{ router_name }}"
  register: nat_gw