terraform_version: 0.14.5
tmp_dir: "/tmp"
local_private_key: "{{ tmp_dir }}/{{ key_name }}"
terraform_workspace: temp
terraform_network_cidr: "192.168.0.0/16"
os_cloud_profile: devstack
os_cloud_config_file: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"
terraform_base_dir: terraform
key_name: key_csm_controller
requirements: requirements.txt
kms_key: csm_kms_key
ansible_ssh_user: linux
ansible_ssh_private_key_file: "{{ local_private_key }}"
