credentials_env:
  AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
  AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
  INFLUX_PASSWORD: "{{ influxdb_user_password }}"
  OS_CLIENT_CONFIG_FILE: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"
  OS_CLOUD: "devstack"
