scenario: lb_monitoring
keypair: "{{ scenario }}_keypair"
lb_network_id: ""
lb_subnet_id: ""
lb_subnet_cidr: "192.168.1"

lb_nodes_image: "Standard_Debian_10_latest"
lb_nodes_flavor: "s2.medium.2"
lb_nodes_availability_zones: ["eu-de-01", "eu-de-02", "eu-de-03"]
lb_nodes_count: 3

lb_local_ip:  "{{ lb_subnet_cidr }}.3"
lb_protocol: "tcp"
lb_protocol_port: 80
lb_monitor_delay: 1
lb_monitor_timeout: 1
lb_monitor_max_retries: 2
lb_pool_lb_method: "round_robin"
