---
- name: Build/Check controller infrastructure
  hosts: local
  roles:
    - csm_controller
  vars:
    scenario_name: csm_controller
    state: absent
  tasks:
    - name: Delete container
      swift_client:
        container: "{{ container_name }}"
        state: absent
