---
- name: Build/Check controller infrastructure
  hosts: local
  roles:
    - build_infrastructure
  environment:
    OS_CLIENT_CONFIG_FILE: "{{ os_cloud_config_file }}"
  vars:
    scenario_name: csm_controller
    controller_eip: "{{ controller_address }}"
    infra_state: absent
