---
- name: Build/Check controller infrastructure
  hosts: local
  roles:
    - prepare_build
    - csm_controller
  vars:
    state: present
    scenario_name: csm_controller
    csm_controller_keypair_name: "{{ keypair.key.name }}"
    csm_controller_subnet: "{{ network_cidr | ansible.netcommon.ipsubnet('24', 0) }}"
    csm_controller_volume_size: 40
    csm_controller_secgroup_tcp_ports:
      - 22
      - 80
      - 443
      - 2003
      - 2004
      - 2023
      - 2024
      - 8126
    csm_controller_secgroup_udp_ports:
      - 8125
  tasks:
    - name: Register build result
      set_fact:
        controller_public_ip: "{{ bastion.openstack.accessIPv4 }}"
        main_network_id: "{{ net.network.id }}"
        main_subnet_id: "{{ subnet.subnet.id }}"
        main_router_id: "{{ router.router.id }}"

    - name: Register csm_controller
      add_host:
        name: controller
        ansible_host: "{{ controller_public_ip }}"
        ansible_ssh_user: linux
        ansible_ssh_private_key_file: "{{ local_private_key }}"

- name: Wait for hosts
  hosts: controller
  gather_facts: no
  tasks:
    - name: Wait for host to be up
      wait_for_connection:
        timeout: 200

- name: Install docker on Controller
  hosts: controller
  become: yes
  roles:
    - role: geerlingguy.docker
  tasks:
    - name: launch graphite  # noqa 301 305
      command: "docker run -d --name graphite \
        --restart=always \
        -p 80:80 \
        -p 2003-2004:2003-2004 \
        -p 2023-2024:2023-2024 \
        -p 8125:8125/udp \
        -p 8126:8126 \
        graphiteapp/graphite-statsd"
      ignore_errors: true
