---
- name: Build/Check controller infrastructure
  hosts: local
  roles:
    - prepare_build
    - csm_controller
  vars:
    csm_controller_scenario_name: csm_controller
    state: present
    csm_controller_keypair_name: "{{ keypair.key.name }}"
    csm_controller_subnet: "{{ network_cidr | ansible.netcommon.ipsubnet('24', 0) }}"
  tasks:
    - name: Register build result
      set_fact:
        controller_public_ip: "{{ bastion.openstack.accessIPv4 }}"
        main_network_id: "{{ net.network.id }}"
        main_subnet_id: "{{ subnet.subnet.id }}"
        main_router_id: "{{ router.router.id }}"

    - name: Register csm_controller
      add_host:
        name: controller
        ansible_host: "{{ controller_public_ip }}"
        ansible_ssh_user: linux
        ansible_ssh_private_key_file: "{{ local_private_key }}"

- name: Wait for hosts
  hosts: controller
  gather_facts: no
  tasks:
    - name: Wait for host to be up
      wait_for_connection:
        timeout: 120

- name: Install and setup nginx on Controller
  hosts: controller
  become: yes
  vars_files:
    - "./vars/nginx_controller.yaml"
  roles:
    - role: geerlingguy.nginx
      vars:
        nginx_remove_default_vhost: yes
        nginx_vhosts:
          - listen: "80"
            server_name: "localhost"
            extra_parameters: "{{ extra_parameters }}"
