---
- include_role:
    name: bastion

- add_host:
    name: "{{ bastion.openstack.name }}"
    groups: watchers
    ansible_host: "{{ bastion.openstack.interface_ip }}"
    ansible_ssh_user: linux
    ansible_ssh_private_key_file: "{{ local_private_key }}"
