---
- name: Delete ./terraform
  file:
    path:  "../scenarios/{{ scenario_name }}/.terraform"
    state: absent

- name: Delete inventory
  file:
    path:  "..inventory/prod/{{ scenario_name }}.yml"
    state: absent
