---
- name: Build infrastructure
  hosts: local
  roles:
    - darkwizard242.terraform
    - build_infrastructure
  vars:
    terraform_base_dir: "../scenarios"
    scenario_name: "scenario1_5"
    key_name: "key_scenario1_5"
    requirements: "requirements.txt"
    infra_state: absent
