project_name: eu-de_test_dmd
vpcs: {VPC_A: "192.168.200.0/24", VPC_B: "192.168.201.0/24", VPC_C: "192.168.202.0/24"}
vpns: []
vpc_peerings: {VPC_A: "VPC_B"}

tmp_dir: /tmp
home_dir: /home/linux
local_private_key: "{{ tmp_dir }}/{{ key_name }}"
key_name: infra-key
requirements: requirements.txt
ansible_ssh_user: linux
ansible_ssh_private_key_file: "{{ local_private_key }}"
container_name: csm
telegraf_graphite_url: localhost:2003
telegraf_graphite_env: production_eu-de
loadbalancer_private_ip: 192.168.200.5

watcher_image: Standard_Debian_10_latest
watcher_flavor: s2.medium.2
watcher_volume_size: 10

infra_eips_object: infra_eips
object_private_key: machine_key

# variables for ping script
statsd_host: localhost
statsd_port: 8125
deploy_environment: production_eu-de
runner_environment: production_eu-de

#vpc a nodes list
vpc_a_nodes: [
  {ip: 192.168.200.10, name: instance_1_eu-de-01},
  {ip: 192.168.200.11, name: instance_2_eu-de-01},
  {ip: 192.168.200.12, name: instance_3_eu-de-01},
  {ip: 192.168.200.13, name: instance_1_eu-de-02},
  {ip: 192.168.200.14, name: instance_2_eu-de-02},
  {ip: 192.168.200.15, name: instance_3_eu-de-02},
  {ip: 192.168.200.16, name: instance_1_eu-de-03},
  {ip: 192.168.200.17, name: instance_2_eu-de-03},
  {ip: 192.168.200.18, name: instance_3_eu-de-03}]

#vpc a watchers list
vpc_a_watchers: [
  {ip: 192.168.200.2, name: watcher_eu-de-01},
  {ip: 192.168.200.3, name: watcher_eu-de-02},
  {ip: 192.168.200.4, name: watcher_eu-de-03}]

#vpc b watchers list
vpc_b_watchers: [
  {ip: 192.168.201.2, name: watcher_eu-de-01-vpc-b}]

#vpc c nodes list
vpc_c_nodes: [
  {ip: 192.168.202.2, name: instance_vpc-c}]
