---
- name: Destroy infrastructure for loadbalancer monitoring
  hosts: local
  vars:
    state: absent
  vars_files:
    - ./vars/lb_monitoring.yaml
  roles:
    - loadbalancer
    - ecs_node
  tasks:
    - name: Delete object from swift
      swift_client:
        container: "{{ container_name }}"
        object_name: "{{ scenario }}"
        state: absent
